<!DOCTYPE HTML>
<!--
    Aesthetic by gettemplates.co
    Twitter: http://twitter.com/gettemplateco
    URL: http://gettemplates.co
-->
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cube &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Modernizr JS -->
    <script src="/static/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->
    <script>
        function validateForm() {
           name = document.forms["cf"]["cfname"].value;
           email = document.forms["cf"]["cfemail"].value;
           msg = document.forms["cf"]["cfmsg"].value;
           if (name == "" || email == "" || msg == ""){
               alert("Please fill all the fields!");
               return false;
           }
           }
           
    </script>

    </head>
    <body>
        
    <div class="gtco-loader"></div>
    
    <div id="page">

        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                        <div id="gtco-logo"><a href="/"><img src="/static/images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co"></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li class="active"><a href="/about/">About</a></li> 
                            <li><a href="/contact/">Contact</a></li>
                            <li><a href="/edit/">Edit Profile</a></li>
    
                            <li><a href="/logout/">Logout</a></li>
    
       
    
                        </ul>
                    </div>
                </div>
                
            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-left">
                        <div class="display-t">
                            <div class="display-tc">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h1 class="no-margin"><b><i>Profile</i></b></h1>
                                        <p>You may edit your profile here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END #gtco-header -->

        

        <div class="gtco-section">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
                        <h2>Details</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form name="profile" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="pfname" class="form-control" id="name" value="{{name}}">
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="email" name="pfemail" class="form-control" id="email" value="{{email}}">
                            </div>
                            <!-- <div class="form-group">
                                <label for="message"></label>
                                <textarea name="cfmsg" id="message" cols="30" rows="10" class="form-control"></textarea>
                            </div> -->
                            <div class="form-group">
                                <input type="submit" class="btn btn btn-special" value="Save">
                            </div>
                        </form>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- END .gtco-services -->

        
        
        

        <footer id="gtco-footer" class="gtco-section" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-8 col-md-offset-2 gtco-cta text-center">
                        <h3>We Love To Talk About Your Business</h3>
                        <p><a href="/contact/" class="btn btn-white btn-outline">Contact Us</a></p>
                    </div>
                </div>
                <div class="row row-pb-md">
                    <div class="col-md-4 gtco-widget gtco-footer-paragraph">
                        <h3>Cryto Alerts</h3>
                        
                        <p>crypto alerts to expose the exclusive updates to your</p>

                    </div>
                    <div class="col-md-4 gtco-footer-link">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="gtco-list-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gtco-footer-subscribe">
                        <form class="form-inline">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control" id="" placeholder="Email">
                          </div>
                          <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="gtco-copyright">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <p><small>&copy; 2018. All Rights Reserved. </small></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p><small>Designed by <a href="http://gettemplates.co/" target="_blank"><b>G.Navya & C.Visishta</b></a> </small> </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    
    <!-- jQuery -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/static/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="/static/js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="/static/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/magnific-popup-options.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="/static/js/google_map.js"></script>
    
    <!-- Main -->
    <script src="/static/js/main.js"></script>

    </body>
</html>



	