<!DOCTYPE HTML>
<!--
    Aesthetic by gettemplates.co
    Twitter: http://twitter.com/gettemplateco
    URL: http://gettemplates.co
-->
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cube &mdash; Free Website Template, Free HTML5 Template by gettemplates.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="gettemplates.co" />

   <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="/static/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <!-- Themify Icons-->
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Modernizr JS -->
    <script src="/static/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>
        
    <div class="gtco-loader"></div>
    
    <div id="page">

        <nav class="gtco-nav" role="navigation">
            <div class="gtco-container">
                
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                        <div id="gtco-logo"><a href="http://127.0.0.1:8000/"><img src="/static/images/logo.png" alt="Free HTML5 Website Template by GetTemplates.co"></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about/">About</a></li>
                            <li class="has-dropdown active">
                                <a href="/services/">Services</a>
                            
 <li><a href="/login/">Login</a></li>
 <li><a href="/register/">Register</a></li>
                            
                            <li><a href="/contact/">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </nav>

        <header id="gtco-header" class="gtco-cover gtco-cover-xs gtco-inner" role="banner">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-left">
                        <div class="display-t">
                            <div class="display-tc">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h1 class="no-margin"><b><i>About Our Services</i></b></h1>
                                        <p> This is a platform where the customer is updated with the latest updates and status regarding the shares 
 the prices of different crytocurrencies.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END #gtco-header -->
 <div class="gtco-client">
            <div class="gtco-container">
                <div class="row">
                    <div class="col-md-2 col-md-offset-1 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
                        <img src="/static/images/client_1.png" alt="Free Website Template by GetTemplates.co" class="img-responsive">
                    </div>
                    <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
                        <img src="/static/images/client_2.png" alt="Free Website Template by GetTemplates.co" class="img-responsive">
                    </div>
                    <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
                        <img src="/static/images/client_3.png" alt="Free Website Template by GetTemplates.co" class="img-responsive">
                    </div>
                    <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
                        <img src="/static/images/client_4.png" alt="Free Website Template by GetTemplates.co" class="img-responsive">
                    </div>
                    <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
                        <img src="/static/images/client_5.png" alt="Free Website Template by GetTemplates.co" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <!-- END .gtco-client -->

        <div class="gtco-services gtco-section">
            <div class="gtco-container">
                <div class="row row-pb-sm">
                    <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
                        <h2><b><i>DIGITAL ASSETS</i></b></h2>
                        <p>A cryptocurrency (or crypto currency) is a controversial digital asset designed to work as a medium of 
 that uses cryptography to secure its transactions, to control the creation of additional units, and to 
 verify the transfer of assets. </p>
                        
                    </div>
                </div>
                <div class="row row-pb-md">
                    <div class="col-md-4 col-sm-4 service-wrap">
                        <div class="service">
                            <h3><i class="ti-pie-chart"></i> Marketing</h3>
                            <p>Cryptocurrency marketing done using animated videos have helped companies market their cryptocurrency solutions and 
 services effectively, creating a powerful brand awareness in a competitive environment.
 </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 service-wrap">
                        <div class="service animate-change">
                            <h3><i class="ti-ruler-pencil"></i> History</h3>
                            <p>In 1983 the American cryptographer David Chaum conceived an anonymous cryptographic electronic money called ecash. Later, in 1995, he implemented it through Digicash, an early form of cryptographic electronic payments which required user software in order to withdraw notes from a bank and designate specific encrypted keys 
 before it can be sent to a recipient. This allowed the digital currency to be untraceable by the issuing bank, the government, or a third party.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 service-wrap">
                        <div class="service">
                            <h3><i class="ti-settings"></i> Development</h3>
                            <p>Today, digital forms of money also known as cryptocurrencies have transformed into an overall wonder known to most by far. While still by one means or other geeky and not grasped by a considerable number individuals, banks, governments, and numerous associations think about its essentialness. In the upcoming years, you'll encounter impressive challenges a vital bank, a noteworthy accounting firm, a prominent programming association or 
 an organization that did not look at digital forms of money, convey a paper about it or start an indicated blockchain-broaden.</p>
                        </div>
                    </div>

                    <div class="clearfix visible-md-block visible-sm-block"></div>

                </div>
            </div>
        </div>
        <!-- END .gtco-services -->

        <div class="gtco-section gtco-products">
            <div class="gtco-container">
                <div class="row row-pb-sm">
                    <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
                        <h2>Trending currencies</h2>
                        <p>Not all cryptocurrencies are created equal. Some feature amazing underlying blockchain technology behind its creation. Some were created just because, or as a joke. Some were part of an elaborate pyramid scheme.
 Some are pretty useless to keep as they are perceived as worthless any cryptocurrency is only as valuable as the value assigned to it by a mass audience.</p>
                    </div>
                </div>
                <div class="row row-pb-md">
                    <div class="col-md-4 col-sm-4">
                        <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(/static/images/img_1.jpg)">
                            <div class="overlay">
                                <i class="ti-arrow-top-right"></i>
                                <div class="copy">
                                    <h3> <b> BIT COIN </h3>
 <img src="/static/bitcoin.jpeg" alt="bit coin" width="50" height="60">
                                    <p> 

 Bitcoin has the biggest market cap to date around $10billion, overshadowing all other cryptocurrencies in this list, combined.</p>
 
                                </div>
                            </div>
                            <img src="/static/images/img_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
                        </a>
                        <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(/static/images/img_2.jpg)">
                            <div class="overlay">
                                <i class="ti-arrow-top-right"></i>
                                <div class="copy">
                                    <h3><b>ETHER</b></h3> <img src="/static/ether.jpeg" alt=ether width="40" height="50">
                                    <p>Ether is the cryptocurrency for Ethereum, a decentralised platform ,this platform was marketed as the "next generation cryptocurrency</p>
                                </div>
                            </div>
                            <img src="/static/images/img_2.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(/static/images/img_md_1.jpg)">
                            <div class="overlay">
                                <i class="ti-arrow-top-right"></i>
                                <div class="copy">
                                    <h3><b> LITECOIN</b></h3> <img src="/static/litecoin.jpeg" alt=litecoin width="50" height="60">
                                    <p>Litecoin has a market cap of roughly $180 million, a far cry from its highest peak of $1.2 billion back in 2013.

 Known for: alternative to Bitcoin, most similar to Bitcoin</p>
                                </div>
                            </div>
                            <img src="/static/images/img_md_1.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(/static/images/img_3.jpg)">
                            <div class="overlay">
                                <i class="ti-arrow-top-right"></i>
                                <div class="copy">
                                    <h3>MONERO</h3> <img src="/static/monero.jpeg" alt=monero width="40" height="50">
                                    <p> Monero is mostly used by individuals wishing to remain incognito on the web.

Known for: being a privacy-centric cryptocurrency</p>
                                </div>
                            </div>
                            <img src="/static/images/img_3.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
                        </a>
                        <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(/static/images/img_4.jpg)">
                            <div class="overlay">
                                <i class="ti-arrow-top-right"></i>
                                <div class="copy">
                                    <h3><b> RIPPLE</b></h3> <img src="/static/ripple.jpeg" alt=ripple width="40" height="50">
                                    <p>Known for: strong focus on banking market, real-time settlement</p>
                                </div>
                            </div>
                            <img src="/static/images/img_4.jpg" class="hidden" alt="Free HTML5 Website Template by GetTemplates.co">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                    <p><a href="https://www.hongkiat.com/blog/hottest-cryptocurrencies-to-know/" target="_blank" class="btn btn-special">Visit For More Details</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END .gtco-products -->


                        <div class="gtco-section gtco-testimonial gtco-gray">
            <div class="gtco-container">

                <div class="row row-pb-sm">
                    <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
                        <h2>People Love Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat enim et urna sagittis, rhoncus euismod erat tincidunt. Donec tincidunt volutpat erat.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-sm-6 animate-box">
                        <div class="gtco-testimony gtco-left">
                            <div><img src="/static/images/person_1.jpg" alt="Free Website template by GetTemplates.co"></div>
                            <blockquote>
                                <p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
                            </blockquote>   
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 animate-box">
                        <div class="gtco-testimony gtco-left">
                            <div><img src="/static/images/person_2.jpg" alt="Free Website template by GetTemplates.co"></div>
                            <blockquote>
                                <p>&ldquo;Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn?t really do it, they just saw something. It seemed obvious to them after a while.&rdquo; <cite class="author">&mdash; Steve Jobs</cite></p>
                            </blockquote>   
                        </div>
                    </div>

                    
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 animate-box">
                        <div class="gtco-testimony gtco-left">
                            <div><img src="/static/images/person_3.jpg" alt="Free Website template by GetTemplates.co"></div>
                            <blockquote>
                                <p>&ldquo;I think design would be better if designers were much more skeptical about its applications. If you believe in the potency of your craft, where you choose to dole it out is not something to take lightly.&rdquo; <cite class="author">&mdash; Frank Chimero</cite></p>
                            </blockquote>   
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 animate-box">
                        <div class="gtco-testimony gtco-left">
                            <div><img src="/static/images/person_1.jpg" alt="Free Website template by GetTemplates.co"></div>
                            <blockquote>
                                <p>&ldquo;Design must be functional and functionality must be translated into visual aesthetics, without any reliance on gimmicks that have to be explained.&rdquo; <cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
                            </blockquote>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        

        <footer id="gtco-footer" class="gtco-section" role="contentinfo">
            <div class="gtco-container">
                <div class="row row-pb-md">
                    <div class="col-md-8 col-md-offset-2 gtco-cta text-center">
                        <h3>We Love To Talk About Your Business</h3>
                        <p><a href="/contact/" class="btn btn-white btn-outline">Contact Us</a></p>
                    </div>
                </div>
                <div class="row row-pb-md">
                    <div class="col-md-4 gtco-widget gtco-footer-paragraph">
                        <h3>Cryto Alerts</h3>
                        <p>crypto alerts to expose the exclusive updates to your</p>

                    </div>
                    <div class="col-md-4 gtco-footer-link">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="gtco-list-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <p>
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 gtco-footer-subscribe">
                        <form class="form-inline">
                         <div class="form-group">
                         <label class="sr-only" for="exampleInputEmail3">Email address</label>
                         <input type="email" class="form-control" id="" placeholder="Email">
                         </div>
                         <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="gtco-copyright">
                <div class="gtco-container">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <p><small>&copy; 2018. All Rights Reserved. </small></p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p><small>Designed by <a href="#" target="_blank">G.Navya , C.Visishta</a></small></p>              
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	</div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    
    <!-- jQuery -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="/static/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="/static/js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="/static/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/magnific-popup-options.js"></script>
    <!-- Main -->
    <script src="/static/js/main.js"></script>

	</body>
	</html>